C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.DTO\bin\Release\net7.0\Lab1.DTO.deps.json
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.DTO\bin\Release\net7.0\Lab1.DTO.dll
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.DTO\bin\Release\net7.0\Lab1.DTO.pdb
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.DTO\obj\Release\net7.0\Lab1.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.DTO\obj\Release\net7.0\Lab1.DTO.AssemblyInfoInputs.cache
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.DTO\obj\Release\net7.0\Lab1.DTO.AssemblyInfo.cs
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.DTO\obj\Release\net7.0\Lab1.DTO.csproj.CoreCompileInputs.cache
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.DTO\obj\Release\net7.0\Lab1.DTO.dll
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.DTO\obj\Release\net7.0\refint\Lab1.DTO.dll
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.DTO\obj\Release\net7.0\Lab1.DTO.pdb
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.DTO\obj\Release\net7.0\ref\Lab1.DTO.dll
