C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\bin\Release\net7.0\appsettings.Development.json
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\bin\Release\net7.0\appsettings.json
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\bin\Release\net7.0\Lab1.Rest.exe
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\bin\Release\net7.0\Lab1.Rest.deps.json
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\bin\Release\net7.0\Lab1.Rest.runtimeconfig.json
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\bin\Release\net7.0\Lab1.Rest.dll
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\bin\Release\net7.0\Lab1.Rest.pdb
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\bin\Release\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\bin\Release\net7.0\Microsoft.OpenApi.dll
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\bin\Release\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\bin\Release\net7.0\Lab1.DTO.dll
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\bin\Release\net7.0\Lab1.DTO.pdb
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\Lab1.Rest.csproj.AssemblyReference.cache
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\Lab1.Rest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\Lab1.Rest.AssemblyInfoInputs.cache
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\Lab1.Rest.AssemblyInfo.cs
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\Lab1.Rest.csproj.CoreCompileInputs.cache
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\Lab1.Rest.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\Lab1.Rest.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\staticwebassets\msbuild.Lab1.Rest.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\staticwebassets\msbuild.build.Lab1.Rest.props
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab1.Rest.props
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.Lab1.Rest.props
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\staticwebassets.pack.json
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\staticwebassets.build.json
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\staticwebassets.development.json
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\scopedcss\bundle\Lab1.Rest.styles.css
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\Lab1.Rest.csproj.CopyComplete
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\Lab1.Rest.dll
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\refint\Lab1.Rest.dll
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\Lab1.Rest.pdb
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\Lab1.Rest.genruntimeconfig.cache
C:\Users\kbarbare\IoT23_26748-1\lab2\lab1\Lab1.Rest\obj\Release\net7.0\ref\Lab1.Rest.dll
